package veriable;

public class Var8 {
    public static void main(String[] args) {
        byte b = 127; //-128~127
        short s = 32767; //-32,768 ~ 32,767
        int i = 2147483647; // -2,147,483,648 ~2,147,483,647

        long l = 9223372036854775807L; // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
                                       //L을 붙혀줘야한다.

        float f = 10.0f;
        double d = 10.0;
        //int i = 2147483648;  범위를 넘어감면 컴파일 에러 발생

        //변수를 선언하면 표현 범위에 따라 메모리 공간을 차지한다. 그래서 필요에 맞도록 다양한 타입을 제공
    }
}
