package Operator;

public class Operator4 {
    public static void main(String[] args) {
        int sum3 = 2 * 2 + 3 * 3;
        int sum4 = (2*2) + (3*3);

        System.out.println("sum3 = " + sum3);
        System.out.println("sum4 = " + sum4);
    }

}


//연산자 우선순위 암기법
//1. 괄호 ()
//2. 단항 연산자 (예: `++`, '--', `!`, `~`, `new`, `(type)`)
//3. 산술 연산자 (`*`, `/`, `%` 우선, 그 다음에 `+`,`-`)
//4. Shift 연산자(`<<`,`>>`,`>>>`)
//5. 비교 연산자(`<`,`<=`,`>`,`>=`,`instanceof`)
//6. 등식 연산자(`==`, `!=`)>
//7. 비트 연산자(`&`, `^`, `|`)
//8. 논리 연산자(`&&`, `||`)
//9. 삼항 연산자(`? :`)
//10. 대입 연산자(`=`, `+=`, `-=`, `*=`, `/=`, `%=` 등등)


//연산자 우선순위는 상식선에서 생각하고, 애매하면 괄호를 사용하자
//2 * 2 + 3 * 3 / 3 + 2
//같은 경우는
//(2 * 2) + (3 * 3) / (3 + 2)
